In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
def read_data(filepath:str,index_col:int,dates=None): 
    data = pd.read_csv(filepath, index_col=index_col, parse_dates=dates)
    return data

In [3]:
homeless = read_data('CSV/homelessness.csv',0)
homeless.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [4]:
homeless.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   region          51 non-null     object
 1   state           51 non-null     object
 2   individuals     51 non-null     float64
 3   family_members  51 non-null     float64
 4   state_pop       51 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB

In [5]:
homeless.shape

(51, 5)

In [6]:
homeless.describe()

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

In [7]:
homeless.values[:5]

array([['East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       ['Pacific', 'Alaska', 1434.0, 582.0, 735139],
       ['Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       ['West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       ['Pacific', 'California', 109008.0, 20964.0, 39461588]],
      dtype=object)

In [8]:
homeless.columns

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

In [9]:
homeless.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
            50],
           dtype='int64')

In [10]:
homeless.sort_values('state_pop').head()

,region,state,individuals,family_members,state_pop
50,Mountain,Wyoming,434.0,205.0,577601
45,New England,Vermont,780.0,511.0,624358
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
1,Pacific,Alaska,1434.0,582.0,735139
34,West North Central,North Dakota,467.0,75.0,758080

In [11]:
homeless.sort_values('state_pop',ascending=False).head()

                region         state  individuals  family_members  state_pop
4              Pacific    California     109008.0         20964.0   39461588
43  West South Central         Texas      19199.0          6111.0   28628666
9       South Atlantic       Florida      21443.0          9587.0   21244317
32        Mid-Atlantic      New York      39827.0         52070.0   19530351
38        Mid-Atlantic  Pennsylvania       8163.0          5349.0   12800922

In [12]:
homeless.sort_values(['individuals','family_members']).head()

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming        434.0           205.0     577601
34  West North Central  North Dakota        467.0            75.0     758080
7       South Atlantic      Delaware        708.0           374.0     965479
39         New England  Rhode Island        747.0           354.0    1058287
45         New England       Vermont        780.0           511.0     624358

In [13]:
homeless.sort_values(['individuals','family_members'],ascending=[False,True]).head(10)

                region         state  individuals  family_members  state_pop
4              Pacific    California     109008.0         20964.0   39461588
32        Mid-Atlantic      New York      39827.0         52070.0   19530351
9       South Atlantic       Florida      21443.0          9587.0   21244317
43  West South Central         Texas      19199.0          6111.0   28628666
47             Pacific    Washington      16424.0          5880.0    7523869
37             Pacific        Oregon      11139.0          3337.0    4181886
38        Mid-Atlantic  Pennsylvania       8163.0          5349.0   12800922
5             Mountain      Colorado       7607.0          3250.0    5691287
2             Mountain       Arizona       7259.0          2606.0    7158024
28            Mountain        Nevada       7058.0           486.0    3027341

In [14]:
homeless[['individuals','family_members']].head() # [[]] outer square brackets are subsetting the df

   individuals  family_members
0       2570.0           864.0
1       1434.0           582.0
2       7259.0          2606.0
3       2280.0           432.0
4     109008.0         20964.0

In [15]:
cols_to_subset = ['individuals','family_members']
homeless[cols_to_subset].head()

   individuals  family_members
0       2570.0           864.0
1       1434.0           582.0
2       7259.0          2606.0
3       2280.0           432.0
4     109008.0         20964.0

In [16]:
homeless['state_pop'].head(7) < 1000000

0    False
1     True
2    False
3    False
4    False
5    False
6    False
Name: state_pop, dtype: bool

In [17]:
homeless[homeless['state_pop'] < 1000000]

,region,state,individuals,family_members,state_pop
1,Pacific,Alaska,1434.0,582.0,735139
7,South Atlantic,Delaware,708.0,374.0,965479
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
34,West North Central,North Dakota,467.0,75.0,758080
41,West North Central,South Dakota,836.0,323.0,878698
45,New England,Vermont,780.0,511.0,624358
50,Mountain,Wyoming,434.0,205.0,577601

In [18]:
homeless[homeless['region'] == 'Pacific']

     region       state  individuals  family_members  state_pop
1   Pacific      Alaska       1434.0           582.0     735139
4   Pacific  California     109008.0         20964.0   39461588
11  Pacific      Hawaii       4131.0          2399.0    1420593
37  Pacific      Oregon      11139.0          3337.0    4181886
47  Pacific  Washington      16424.0          5880.0    7523869

In [19]:
first_cond = homeless.region == 'South Atlantic'
second_cond = homeless.state_pop > 700000
homeless[first_cond & second_cond]

,region,state,individuals,family_members,state_pop
7,South Atlantic,Delaware,708.0,374.0,965479
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,South Atlantic,Florida,21443.0,9587.0,21244317
10,South Atlantic,Georgia,6943.0,2556.0,10511131
20,South Atlantic,Maryland,4914.0,2230.0,6035802
33,South Atlantic,North Carolina,6451.0,2817.0,10381615
40,South Atlantic,South Carolina,3082.0,851.0,5084156
46,South Atlantic,Virginia,3928.0,2047.0,8501286
48,South Atlantic,West Virginia,1021.0,222.0,1804291

In [20]:
homeless[(homeless.region == 'South Atlantic')&(homeless.state_pop > 700000)]

,region,state,individuals,family_members,state_pop
7,South Atlantic,Delaware,708.0,374.0,965479
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,South Atlantic,Florida,21443.0,9587.0,21244317
10,South Atlantic,Georgia,6943.0,2556.0,10511131
20,South Atlantic,Maryland,4914.0,2230.0,6035802
33,South Atlantic,North Carolina,6451.0,2817.0,10381615
40,South Atlantic,South Carolina,3082.0,851.0,5084156
46,South Atlantic,Virginia,3928.0,2047.0,8501286
48,South Atlantic,West Virginia,1021.0,222.0,1804291

In [21]:
new_cond = homeless.state.isin(['Florida','Virginia'])
homeless[new_cond]

            region     state  individuals  family_members  state_pop
9   South Atlantic   Florida      21443.0          9587.0   21244317
46  South Atlantic  Virginia       3928.0          2047.0    8501286

In [22]:
canu = ["California", "Arizona", "Nevada", "Utah"]

mojave_homelessness = homeless[homeless.state.isin(canu)]

print(mojave_homelessness)

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona       7259.0          2606.0    7158024
4    Pacific  California     109008.0         20964.0   39461588
28  Mountain      Nevada       7058.0           486.0    3027341
44  Mountain        Utah       1904.0           972.0    3153550

**feature engineering** - can be also called like transforming a DataFrame, mutating a DataFrame, in sense of adding a new column, derived from others

In [23]:
homeless['state_pop_m'] = homeless.state_pop / 1000000
homeless.head()

,region,state,individuals,family_members,state_pop,state_pop_m
0,East South Central,Alabama,2570.0,864.0,4887681,4.887681
1,Pacific,Alaska,1434.0,582.0,735139,0.735139
2,Mountain,Arizona,7259.0,2606.0,7158024,7.158024
3,West South Central,Arkansas,2280.0,432.0,3009733,3.009733
4,Pacific,California,109008.0,20964.0,39461588,39.461588

In [24]:
homeless['total'] = homeless.individuals + homeless.family_members

homeless['p_individuals'] = homeless.individuals/homeless.total  

homeless.head()

,region,state,individuals,family_members,state_pop,state_pop_m,total,p_individuals
0,East South Central,Alabama,2570.0,864.0,4887681,4.887681,3434.0,0.748398
1,Pacific,Alaska,1434.0,582.0,735139,0.735139,2016.0,0.711310
2,Mountain,Arizona,7259.0,2606.0,7158024,7.158024,9865.0,0.735834
3,West South Central,Arkansas,2280.0,432.0,3009733,3.009733,2712.0,0.840708
4,Pacific,California,109008.0,20964.0,39461588,39.461588,129972.0,0.838704

In [25]:
homeless["indiv_per_10k"] = 10000 * homeless.individuals / homeless.state_pop 

high_homelessness = homeless[homeless.indiv_per_10k > 20]

high_homelessness_srt = high_homelessness.sort_values('indiv_per_10k',ascending=False)

result = high_homelessness_srt[['state','indiv_per_10k']]

result

                   state  indiv_per_10k
8   District of Columbia      53.738381
11                Hawaii      29.079406
4             California      27.623825
37                Oregon      26.636307
28                Nevada      23.314189
47            Washington      21.829195
32              New York      20.392363

In [26]:
homeless["total_per_10k"] = 10000 * homeless.total / homeless.state_pop 

high_homelessness = homeless[homeless.total_per_10k > 20]

high_homelessness_srt = high_homelessness.sort_values('total_per_10k',ascending=False)

result = high_homelessness_srt[['state','total_per_10k']]

result

                   state  total_per_10k
8   District of Columbia      98.411083
32              New York      47.053430
11                Hawaii      45.966720
37                Oregon      34.615960
4             California      32.936333
47            Washington      29.644323
21         Massachusetts      29.157438
1                 Alaska      27.423385
28                Nevada      24.919558
45               Vermont      20.677240

In [27]:
def pct_10(column):
    return column.quantile(0.1)

def pct_20(column):
    return column.quantile(0.2)

homeless.state_pop.agg(pct_10)

878698.0

In [28]:
homeless.state_pop.agg([pct_10,pct_20])

pct_10     878698.0
pct_20    1353465.0
Name: state_pop, dtype: float64

In [30]:
walmart = read_data('CSV/sales_subset.csv',0,['date'])
walmart

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [31]:
walmart.unemployment.cumsum().head()

0     8.106
1    16.212
2    24.020
3    31.828
4    39.636
Name: unemployment, dtype: float64

In [32]:
walmart.unemployment.cummax().head()

0    8.106
1    8.106
2    8.106
3    8.106
4    8.106
Name: unemployment, dtype: float64

In [33]:
walmart.unemployment.cumprod().head()

0        8.106000
1       65.707236
2      513.042099
3     4005.832707
4    31277.541773
Name: unemployment, dtype: float64

In [34]:
walmart.weekly_sales.mean()

23843.950148505668

In [35]:
walmart.weekly_sales.median()

12049.064999999999

In [36]:
walmart.date.min()

Timestamp('2010-02-05 00:00:00')

In [37]:
walmart.date.max()

Timestamp('2012-10-26 00:00:00')

In [38]:
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)
    
print(walmart.temperature_c.agg(iqr))

16.58333333333334

In [39]:
walmart[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg([iqr,np.median])

        temperature_c  fuel_price_usd_per_l  unemployment
iqr         16.583333              0.073176         0.565
median      16.966667              0.743381         8.099

In [40]:
uniques_sales = walmart.drop_duplicates(subset='store')

In [41]:
uniques_sales.value_counts('type')

type
A    11
B     1
dtype: int64

In [42]:
uniques_sales.type.value_counts(normalize=True)

A    0.916667
B    0.083333
Name: type, dtype: float64

In [43]:
walmart.groupby('store').weekly_sales.mean().head()

store
1     20896.941787
2     26517.435162
4     26126.986071
6     21561.186477
10    25696.678370
Name: weekly_sales, dtype: float64

In [44]:
walmart.groupby('store').weekly_sales.agg([min,max,np.median]).head()

          min        max    median
store
1      -698.0  140504.41   9775.17
2     -1098.0  178982.89  13764.94
4       -88.0  165765.50  13063.93
6      -698.0  119812.38  13200.78
10     -798.0  232558.51  13336.08

In [45]:
walmart.groupby(['store','is_holiday']).weekly_sales.agg([min,max,np.median]).head(10)

                      min        max     median
store is_holiday
1     False       -698.00  140504.41   9813.980
      True          11.47    2400.00   1431.000
2     False      -1098.00  178982.89  13775.900
      True           8.80    2850.00   1431.000
4     False        -88.00  165765.50  13340.775
      True           1.00     954.00    498.000
6     False       -698.00  119812.38  13301.825
      True        1272.00    1550.00   1411.000
10    False       -798.00  232558.51  13348.680
      True          31.41    1590.00    810.705

In [46]:
sales_by_type = walmart.groupby("type")["weekly_sales"].sum()

sales_propn_by_type = sales_by_type / sum(walmart.weekly_sales)
print(round(sales_propn_by_type,2))

type
A    0.91
B    0.09
Name: weekly_sales, dtype: float64

In [47]:
sales_stats = walmart.groupby('type')['weekly_sales'].agg([min,max,np.mean,np.median])

print(sales_stats)

unemp_fuel_stats = walmart.groupby('type')[['unemployment','fuel_price_usd_per_l']].agg([min,max,np.mean,np.median])

unemp_fuel_stats

         min        max          mean    median
type
A    -1098.0  293966.05  23674.667242  11943.92
B     -798.0  232558.51  25696.678370  13336.08

     unemployment                         fuel_price_usd_per_l            \
              min    max      mean median                  min       max
type
A           3.879  8.992  7.972611  8.067             0.664129  1.107410
B           7.170  9.765  9.279323  9.199             0.760023  1.107674


          mean    median
type
A     0.744619  0.735455
B     0.805858  0.803348

In [48]:
walmart.pivot_table(values='weekly_sales',index='type')

      weekly_sales
type
A     23674.667242
B     25696.678370

In [49]:
walmart.pivot_table(values='weekly_sales',index='type',aggfunc=np.median)

      weekly_sales
type
A         11943.92
B         13336.08

In [50]:
walmart.pivot_table(values='weekly_sales',index='department', columns='type',fill_value=0)

type                    A              B
department
1            30961.725379   44050.626667
2            67600.158788  112958.526667
3            17160.002955   30580.655000
4            44285.399091   51219.654167
5            34821.011364   63236.875000
...                   ...            ...
95          123933.787121   77082.102500
96           21367.042857    9528.538333
97           28471.266970    5828.873333
98           12875.423182     217.428333
99             379.123659       0.000000

[80 rows x 2 columns]

In [51]:
walmart.pivot_table(values='weekly_sales',index='department', columns='type',fill_value=0,margins=True)

type                   A              B           All
department
1           30961.725379   44050.626667  32052.467153
2           67600.158788  112958.526667  71380.022778
3           17160.002955   30580.655000  18278.390625
4           44285.399091   51219.654167  44863.253681
5           34821.011364   63236.875000  37189.000000
...                  ...            ...           ...
96          21367.042857    9528.538333  20337.607681
97          28471.266970    5828.873333  26584.400833
98          12875.423182     217.428333  11820.590278
99            379.123659       0.000000    379.123659
All         23674.667242   25696.678370  23843.950149

[81 rows x 3 columns]

In [52]:
mean_med_sales_by_type = walmart.pivot_table(values='weekly_sales',index='type',aggfunc=[np.mean,np.median])

print(mean_med_sales_by_type)

              mean       median
      weekly_sales weekly_sales
type
A     23674.667242     11943.92
B     25696.678370     13336.08

In [53]:
mean_sales_by_type_holiday = walmart.pivot_table(values='weekly_sales',index='type',columns='is_holiday')

mean_sales_by_type_holiday

is_holiday         False      True
type
A           23768.583523  590.04525
B           25751.980533  810.70500

In [54]:
walmart.pivot_table(values="weekly_sales", index="department", columns="type", fill_value=0, margins=True)

type                   A              B           All
department
1           30961.725379   44050.626667  32052.467153
2           67600.158788  112958.526667  71380.022778
3           17160.002955   30580.655000  18278.390625
4           44285.399091   51219.654167  44863.253681
5           34821.011364   63236.875000  37189.000000
...                  ...            ...           ...
96          21367.042857    9528.538333  20337.607681
97          28471.266970    5828.873333  26584.400833
98          12875.423182     217.428333  11820.590278
99            379.123659       0.000000    379.123659
All         23674.667242   25696.678370  23843.950149

[81 rows x 3 columns]

In [55]:
indexes = walmart.set_index('type')
indexes.head()

,store,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
type,,,,,,,,
A,1,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
A,1,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
A,1,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
A,1,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
A,1,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [56]:
indexes.reset_index().head()

,type,store,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,A,1,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,A,1,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,A,1,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,A,1,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,A,1,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [57]:
temp = read_data('CSV/temperatures.csv',0,['date']) 
temp.head()

        date     city        country  avg_temp_c
0 2000-01-01  Abidjan  Côte D'Ivoire      27.293
1 2000-02-01  Abidjan  Côte D'Ivoire      27.685
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061
3 2000-04-01  Abidjan  Côte D'Ivoire      28.162
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [58]:
temp.date.dt.year

0        2000
1        2000
2        2000
3        2000
4        2000
         ...
16495    2013
16496    2013
16497    2013
16498    2013
16499    2013
Name: date, Length: 16500, dtype: int64

In [59]:
cities = ["Moscow", "Saint Petersburg"]

temp[temp['city'].isin(cities)].head()

            date    city country  avg_temp_c
10725 2000-01-01  Moscow  Russia      -7.313
10726 2000-02-01  Moscow  Russia      -3.551
10727 2000-03-01  Moscow  Russia      -1.661
10728 2000-04-01  Moscow  Russia      10.096
10729 2000-05-01  Moscow  Russia      10.357

In [60]:
temperatures_ind = temp.set_index(['country','city'])

rows_to_keep = [('Brazil','Rio De Janeiro'),('Pakistan','Lahore')]

temperatures_ind.loc[rows_to_keep]

                              date  avg_temp_c
country  city
Brazil   Rio De Janeiro 2000-01-01      25.974
         Rio De Janeiro 2000-02-01      26.699
         Rio De Janeiro 2000-03-01      26.270
         Rio De Janeiro 2000-04-01      25.750
         Rio De Janeiro 2000-05-01      24.356
...                            ...         ...
Pakistan Lahore         2013-05-01      33.457
         Lahore         2013-06-01      34.456
         Lahore         2013-07-01      33.279
         Lahore         2013-08-01      31.511
         Lahore         2013-09-01         NaN

[330 rows x 2 columns]

In [61]:
print(temp.sort_index().head())

print(temp.sort_index(level='city').head())

temp.sort_index(level=['country','city'],ascending=[True,False])

        date     city        country  avg_temp_c
0 2000-01-01  Abidjan  Côte D'Ivoire      27.293
1 2000-02-01  Abidjan  Côte D'Ivoire      27.685
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061
3 2000-04-01  Abidjan  Côte D'Ivoire      28.162
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547
        date     city        country  avg_temp_c
0 2000-01-01  Abidjan  Côte D'Ivoire      27.293
1 2000-02-01  Abidjan  Côte D'Ivoire      27.685
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061
3 2000-04-01  Abidjan  Côte D'Ivoire      28.162
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547

            date     city        country  avg_temp_c
0     2000-01-01  Abidjan  Côte D'Ivoire      27.293
1     2000-02-01  Abidjan  Côte D'Ivoire      27.685
2     2000-03-01  Abidjan  Côte D'Ivoire      29.061
3     2000-04-01  Abidjan  Côte D'Ivoire      28.162
4     2000-05-01  Abidjan  Côte D'Ivoire      27.547
...          ...      ...            ...         ...
16495 2013-05-01     Xian          China      18.979
16496 2013-06-01     Xian          China      23.522
16497 2013-07-01     Xian          China      25.251
16498 2013-08-01     Xian          China      24.528
16499 2013-09-01     Xian          China         NaN

[16500 rows x 4 columns]

In [62]:
temperatures_srt = temp.set_index(['country','city']).sort_index()
 
print(temperatures_srt.loc['Pakistan':'Russia'])

print(temperatures_srt.loc['Lahore':'Moscow'])

temperatures_srt.loc[('Pakistan','Lahore'):('Russia','Moscow')]

                                date  avg_temp_c
country  city
Pakistan Faisalabad       2000-01-01      12.792
         Faisalabad       2000-02-01      14.339
         Faisalabad       2000-03-01      20.309
         Faisalabad       2000-04-01      29.072
         Faisalabad       2000-05-01      34.845
...                              ...         ...
Russia   Saint Petersburg 2013-05-01      12.355
         Saint Petersburg 2013-06-01      17.185
         Saint Petersburg 2013-07-01      17.234
         Saint Petersburg 2013-08-01      17.153
         Saint Petersburg 2013-09-01         NaN

[1155 rows x 2 columns]
                         date  avg_temp_c
country city
Mexico  Mexico     2000-01-01      12.694
        Mexico     2000-02-01      14.677
        Mexico     2000-03-01      17.376
        Mexico     2000-04-01      18.294
        Mexico     2000-05-01      18.562
...                       ...         ...
Morocco Casablanca 2013-05-01      19.217
        Casablanca 2013-06-01      23.649
        Casablanca 2013-07-01      27.488
        Casablanca 2013-08-01      27.952
        Casablanca 2013-09-01         NaN

[330 rows x 2 columns]

                      date  avg_temp_c
country  city
Pakistan Lahore 2000-01-01      12.792
         Lahore 2000-02-01      14.339
         Lahore 2000-03-01      20.309
         Lahore 2000-04-01      29.072
         Lahore 2000-05-01      34.845
...                    ...         ...
Russia   Moscow 2013-05-01      16.152
         Moscow 2013-06-01      18.718
         Moscow 2013-07-01      18.136
         Moscow 2013-08-01      17.485
         Moscow 2013-09-01         NaN

[660 rows x 2 columns]

In [63]:
temperatures_bool = temp[(temp.date >= '2010-01-01') & (temp.date <= '2011-12-31')]
print(temperatures_bool)

temperatures_ind = temp.set_index('date').sort_index()

print(temperatures_ind.loc['2010':'2011'])

temperatures_ind.loc['2010-08-01':'2011-02-01']

            date     city        country  avg_temp_c
120   2010-01-01  Abidjan  Côte D'Ivoire      28.270
121   2010-02-01  Abidjan  Côte D'Ivoire      29.262
122   2010-03-01  Abidjan  Côte D'Ivoire      29.596
123   2010-04-01  Abidjan  Côte D'Ivoire      29.068
124   2010-05-01  Abidjan  Côte D'Ivoire      28.258
...          ...      ...            ...         ...
16474 2011-08-01     Xian          China      23.069
16475 2011-09-01     Xian          China      16.775
16476 2011-10-01     Xian          China      12.587
16477 2011-11-01     Xian          China       7.543
16478 2011-12-01     Xian          China      -0.490

[2400 rows x 4 columns]
                  city    country  avg_temp_c
date
2010-01-01  Faisalabad   Pakistan      11.810
2010-01-01   Melbourne  Australia      20.016
2010-01-01   Chongqing      China       7.921
2010-01-01   São Paulo     Brazil      23.738
2010-01-01   Guangzhou      China      14.136
...                ...        ...         ...
2011-12-01      Nagoya      Japan       6.476
2011-12-01   Hyderabad      India      23.613
2011-12-01        Cali   Colombia      21.559
2011-12-01        Lima       Peru      18.293
2011-12-01     Bangkok   Thailand      25.021

[2400 rows x 3 columns]

                city        country  avg_temp_c
date
2010-08-01  Calcutta          India      30.226
2010-08-01      Pune          India      24.941
2010-08-01     Izmir         Turkey      28.352
2010-08-01   Tianjin          China      25.543
2010-08-01    Manila    Philippines      27.101
...              ...            ...         ...
2011-02-01     Kabul    Afghanistan       3.914
2011-02-01   Chicago  United States       0.276
2011-02-01    Aleppo          Syria       8.246
2011-02-01     Delhi          India      18.136
2011-02-01   Rangoon          Burma      26.631

[700 rows x 3 columns]

In [64]:
temp['year'] = temp.date.dt.year

temp_by_country_city_vs_year = temp.pivot_table(values='avg_temp_c',index=['country','city'],columns='year')

temp_by_country_city_vs_year

year                                 2000       2001       2002       2003  \
country       city
Afghanistan   Kabul             15.822667  15.847917  15.714583  15.132583
Angola        Luanda            24.410333  24.427083  24.790917  24.867167
Australia     Melbourne         14.320083  14.180000  14.075833  13.985583
              Sydney            17.567417  17.854500  17.733833  17.592333
Bangladesh    Dhaka             25.905250  25.931250  26.095000  25.927417
...                                   ...        ...        ...        ...
United States Chicago           11.089667  11.703083  11.532083  10.481583
              Los Angeles       16.643333  16.466250  16.430250  16.944667
              New York           9.969083  10.931000  11.252167   9.836000
Vietnam       Ho Chi Minh City  27.588917  27.831750  28.064750  27.827667
Zimbabwe      Harare            20.283667  20.861000  21.079333  20.889167

year                                 2004       2005       2006       2007  \
country       city
Afghanistan   Kabul             16.128417  14.847500  15.798500  15.518000
Angola        Luanda            24.216167  24.414583  24.138417  24.241583
Australia     Melbourne         13.742083  14.378500  13.991083  14.991833
              Sydney            17.869667  18.028083  17.749500  18.020833
Bangladesh    Dhaka             26.136083  26.193333  26.440417  25.951333
...                                   ...        ...        ...        ...
United States Chicago           10.943417  11.583833  11.870500  11.448333
              Los Angeles       16.552833  16.431417  16.623083  16.699917
              New York          10.389500  10.681417  11.519250  10.627333
Vietnam       Ho Chi Minh City  27.686583  27.884000  28.044000  27.866667
Zimbabwe      Harare            20.307667  21.487417  20.699750  20.746250

year                                 2008       2009       2010       2011  \
country       city
Afghanistan   Kabul             15.479250  15.093333  15.676000  15.812167
Angola        Luanda            24.266333  24.325083  24.440250  24.150750
Australia     Melbourne         14.110583  14.647417  14.231667  14.190917
              Sydney            17.321083  18.175833  17.999000  17.713333
Bangladesh    Dhaka             26.004500  26.535583  26.648167  25.803250
...                                   ...        ...        ...        ...
United States Chicago           10.242417  10.298333  11.815917  11.214250
              Los Angeles       17.014750  16.677000  15.887000  15.874833
              New York          10.641667  10.141833  11.357583  11.272250
Vietnam       Ho Chi Minh City  27.611417  27.853333  28.281750  27.675417
Zimbabwe      Harare            20.680500  20.523833  21.165833  20.781750

year                                 2012       2013
country       city
Afghanistan   Kabul             14.510333  16.206125
Angola        Luanda            24.240083  24.553875
Australia     Melbourne         14.268667  14.741500
              Sydney            17.474333  18.089750
Bangladesh    Dhaka             26.283583  26.587000
...                                   ...        ...
United States Chicago           12.821250  11.586889
              Los Angeles       17.089583  18.120667
              New York          11.971500  12.163889
Vietnam       Ho Chi Minh City  28.248750  28.455000
Zimbabwe      Harare            20.523333  19.756500

[100 rows x 14 columns]

In [88]:
mean_temp_by_year = temp_by_country_city_vs_year.mean(axis=0)

print(mean_temp_by_year[mean_temp_by_year > 20])

year
2013    20.312285
dtype: float64
country  city
China    Harbin    4.876551
dtype: float64

In [91]:
mean_temp_by_city = temp_by_country_city_vs_year.mean(axis=1)

mean_temp_by_city[mean_temp_by_city < 5]

country  city
China    Harbin    4.876551
dtype: float64

In [95]:
temp

            date     city        country  avg_temp_c  year
0     2000-01-01  Abidjan  Côte D'Ivoire      27.293  2000
1     2000-02-01  Abidjan  Côte D'Ivoire      27.685  2000
2     2000-03-01  Abidjan  Côte D'Ivoire      29.061  2000
3     2000-04-01  Abidjan  Côte D'Ivoire      28.162  2000
4     2000-05-01  Abidjan  Côte D'Ivoire      27.547  2000
...          ...      ...            ...         ...   ...
16495 2013-05-01     Xian          China      18.979  2013
16496 2013-06-01     Xian          China      23.522  2013
16497 2013-07-01     Xian          China      25.251  2013
16498 2013-08-01     Xian          China      24.528  2013
16499 2013-09-01     Xian          China         NaN  2013

[16500 rows x 5 columns]

In [96]:
walmart

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228